<title>Maxent model for Sphagnum_cuspidatum_4</title>
<CENTER><H1>Maxent model for Sphagnum_cuspidatum_4</H1></CENTER>
<br> This page contains some analysis of the Maxent model for Sphagnum_cuspidatum_4, created Wed Mar 28 12:39:25 CEST 2018 using Maxent version 3.4.1.  If you would like to do further analyses, the raw data used here is linked to at the end of this page.<br>
<br><HR><H2>Analysis of omission/commission</H2>
The following picture shows the omission rate and predicted area as a function of the cumulative threshold.  The omission rate is is calculated both on the training presence records, and (if test data are used) on the test records.  The omission rate should be close to the predicted omission, because of the definition of the cumulative threshold.
<br><img src="plots\Sphagnum_cuspidatum_4_omission.png"><br>
<br> The next picture is the receiver operating characteristic (ROC) curve for the same data.  Note that the specificity is defined using predicted area, rather than true commission (see the paper by Phillips, Anderson and Schapire cited on the help page for discussion of what this means).  This implies that the maximum achievable AUC is less than 1.  If test data is drawn from the Maxent distribution itself, then the maximum possible test AUC would be 0.862 rather than 1; in practice the test AUC may exceed this bound.
<br><img src="plots\Sphagnum_cuspidatum_4_roc.png"><br>
<br>
<br>
Some common thresholds and corresponding omission rates are as follows.  If test data are available, binomial probabilities are calculated exactly if the number of test samples is at most 25, otherwise using a normal approximation to the binomial.  These are 1-sided p-values for the null hypothesis that test points are predicted no better than by a random prediction with the same fractional predicted area.  The "Balance" threshold minimizes 6 * training omission rate + .04 * cumulative threshold + 1.6 * fractional predicted area.<br>
<br><table border cols=6 cellpadding=3><tr><th>Cumulative threshold</th><th>Cloglog threshold</th><th>Description</th><th>Fractional predicted area</th><th>Training omission rate</th><th>Test omission rate</th><th>P-value</th><tr align=center><td>1.000</td><td>0.030</td><td>Fixed cumulative value 1</td><td>0.635</td><td>0.008</td><td>0.023</td><td>1.227E-6</td><tr align=center><td>5.000</td><td>0.114</td><td>Fixed cumulative value 5</td><td>0.403</td><td>0.041</td><td>0.136</td><td>2.39E-10</td><tr align=center><td>10.000</td><td>0.278</td><td>Fixed cumulative value 10</td><td>0.313</td><td>0.094</td><td>0.136</td><td>1.73E-15</td><tr align=center><td>0.325</td><td>0.010</td><td>Minimum training presence</td><td>0.771</td><td>0.000</td><td>0.000</td><td>1.521E-4</td><tr align=center><td>11.010</td><td>0.299</td><td>10 percentile training presence</td><td>0.302</td><td>0.099</td><td>0.136</td><td>2.579E-16</td><tr align=center><td>22.250</td><td>0.451</td><td>Equal training sensitivity and specificity</td><td>0.217</td><td>0.218</td><td>0.182</td><td>1.926E-22</td><tr align=center><td>16.647</td><td>0.396</td><td>Maximum training sensitivity plus specificity</td><td>0.254</td><td>0.132</td><td>0.136</td><td>7.52E-21</td><tr align=center><td>24.298</td><td>0.467</td><td>Equal test sensitivity and specificity</td><td>0.204</td><td>0.249</td><td>0.205</td><td>1.241E-22</td><tr align=center><td>20.743</td><td>0.438</td><td>Maximum test sensitivity plus specificity</td><td>0.226</td><td>0.193</td><td>0.159</td><td>9.605E-23</td><tr align=center><td>2.003</td><td>0.051</td><td>Balance training omission, predicted area and threshold value</td><td>0.546</td><td>0.013</td><td>0.068</td><td>1.385E-7</td><tr align=center><td>6.387</td><td>0.161</td><td>Equate entropy of thresholded and original distributions</td><td>0.368</td><td>0.058</td><td>0.136</td><td>4.715E-12</td></table><br>
<br><HR><H2>Pictures of the model</H2>
This is a representation of the Maxent model for Sphagnum_cuspidatum_4.  Warmer colors show areas with better predicted conditions.  White dots show the presence locations used for training, while violet dots show test locations.  Click on the image for a full-size version.<br>
<br><a href = "plots/Sphagnum_cuspidatum_4.png"> <img src="plots/Sphagnum_cuspidatum_4.png" height=600></a><br>
<br>(A link to the Explain tool was not made for this model.  The model uses product features, while the Explain tool can only be used for additive models.)<br><br>
<br><HR><H2>Response curves</H2>
<br>These curves show how each environmental variable affects the Maxent prediction.
The 
curves show how the predicted probability of presence changes as each environmental variable is varied, keeping all other environmental variables at their average sample value. Click on a response curve to see a larger version.  Note that the curves can be hard to interpret if you have strongly correlated variables, as the model may depend on the correlations in ways that are not evident in the curves.  In other words, the curves show the marginal effect of changing exactly one variable, whereas the model may take advantage of sets of variables changing together.<br><br>
<a href = "plots/Sphagnum_cuspidatum_4_ann.dd 10.png"> <img src="plots/Sphagnum_cuspidatum_4_ann.dd 10_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_4_ann.wb 10.png"> <img src="plots/Sphagnum_cuspidatum_4_ann.wb 10_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_4_seas.dd 10.png"> <img src="plots/Sphagnum_cuspidatum_4_seas.dd 10_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_4_seas.wb 10.png"> <img src="plots/Sphagnum_cuspidatum_4_seas.wb 10_thumb.png"></a>
<br>
<br>In contrast to the above marginal response curves, each of the following curves represents a different model, namely, a Maxent model created using only the corresponding variable.  These plots reflect the dependence of predicted suitability both on the selected variable and on dependencies induced by correlations between the selected variable and other variables.  They may be easier to interpret if there are strong correlations between variables.<br><br>
<a href = "plots/Sphagnum_cuspidatum_4_ann.dd 10_only.png"> <img src="plots/Sphagnum_cuspidatum_4_ann.dd 10_only_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_4_ann.wb 10_only.png"> <img src="plots/Sphagnum_cuspidatum_4_ann.wb 10_only_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_4_seas.dd 10_only.png"> <img src="plots/Sphagnum_cuspidatum_4_seas.dd 10_only_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_4_seas.wb 10_only.png"> <img src="plots/Sphagnum_cuspidatum_4_seas.wb 10_only_thumb.png"></a>
<br>
<br><HR><H2>Analysis of variable contributions</H2><br>
The following table gives estimates of relative contributions of the environmental variables to the Maxent model.  To determine the first estimate, in each iteration of the training algorithm, the increase in regularized gain is added to the contribution of the corresponding variable, or subtracted from it if the change to the absolute value of lambda is negative.  For the second estimate, for each environmental variable in turn, the values of that variable on training presence and background data are randomly permuted.  The model is reevaluated on the permuted data, and the resulting drop in training AUC is shown in the table, normalized to percentages.  As with the variable jackknife, variable contributions should be interpreted with caution when the predictor variables are correlated.<br>
<br><table border cols=3><tr><th>Variable</th><th>Percent contribution</th><th>Permutation importance</th><tr align=right><td>ann.dd 10</td><td>71.6</td><td>23.7</td></tr><tr align=right><td>seas.dd 10</td><td>9.9</td><td>61.3</td></tr><tr align=right><td>ann.wb 10</td><td>9.6</td><td>11</td></tr><tr align=right><td>seas.wb 10</td><td>8.9</td><td>4</td></tr></table><br><br>
<br><HR><H2>Raw data outputs and control parameters</H2><br>
The data used in the above analysis is contained in the next links.  Please see the Help button for more information on these.<br>
<a href = "Sphagnum_cuspidatum_4.asc">The model applied to the training environmental layers</a><br>
<a href = "Sphagnum_cuspidatum_4.lambdas">The coefficients of the model</a><br>
<a href = "Sphagnum_cuspidatum_4_omission.csv">The omission and predicted area for varying cumulative and raw thresholds</a><br>
<a href = "Sphagnum_cuspidatum_4_samplePredictions.csv">The prediction strength at the training and (optionally) test presence sites</a><br>
<a href = "maxentResults.csv">Results for all species modeled in the same Maxent run, with summary statistics and (optionally) jackknife results</a><br>
<br><br>
Regularized training gain is 1.004, training AUC is 0.871, unregularized training gain is 1.055.<br>
Unregularized test gain is 0.889.<br>
Test AUC is 0.853, standard deviation is 0.027 (calculated as in DeLong, DeLong & Clarke-Pearson 1988, equation 2).<br>
Algorithm terminated after 500 iterations (5 seconds).<br>
<br>
The follow settings were used during the run:<br>
394 presence records used for training, 44 for testing.<br>
4876 points used to determine the Maxent distribution (background points and presence points).<br>
Environmental layers used (all continuous): ann.dd 10 ann.wb 10 seas.dd 10 seas.wb 10<br>
Regularization values: linear/quadratic/product: 0.050, categorical: 0.250, threshold: 1.000, hinge: 0.500<br>
Feature types used: hinge product linear quadratic<br>
responsecurves: true<br>
outputdirectory: E:\site selection model\model outputs\no bias<br>
samplesfile: E:\site selection model\records\cusp and lind site selection.csv<br>
environmentallayers: E:\site selection model\env<br>
warnings: false<br>
tooltips: false<br>
replicates: 10<br>
autorun: true<br>
writeplotdata: true<br>
threads: 2<br>
allowpartialdata: true<br>
Command line used:  nowarnings outputdirectory=E:\site selection model\model outputs\no bias samplesfile=E:\site selection model\records\cusp and lind site selection.csv environmentallayers=E:\site selection model\env nowarnings notooltips replicates=10 writeplotdata betamultiplier=1 writeplotdata allowpartialdata=TRUE autorun threads=2 responsecurves<br>
<br>
