<title>Replicated maxent model for Sphagnum_cuspidatum</title>
<CENTER><H1>Replicated maxent model for Sphagnum_cuspidatum</H1></CENTER>
<br> This page summarizes the results of 10-fold cross-validation for Sphagnum_cuspidatum, created Wed Mar 28 12:40:28 CEST 2018 using Maxent version 3.4.1.  The individual models are here: <a href = "Sphagnum_cuspidatum_0.html">[0]</a> <a href = "Sphagnum_cuspidatum_1.html">[1]</a> <a href = "Sphagnum_cuspidatum_2.html">[2]</a> <a href = "Sphagnum_cuspidatum_3.html">[3]</a> <a href = "Sphagnum_cuspidatum_4.html">[4]</a> <a href = "Sphagnum_cuspidatum_5.html">[5]</a> <a href = "Sphagnum_cuspidatum_6.html">[6]</a> <a href = "Sphagnum_cuspidatum_7.html">[7]</a> <a href = "Sphagnum_cuspidatum_8.html">[8]</a> <a href = "Sphagnum_cuspidatum_9.html">[9]</a><br>
<br><HR><H2>Analysis of omission/commission</H2>
The following picture shows the test omission rate and predicted area as a function of the cumulative threshold, averaged over the replicate runs.  The omission rate should be close to the predicted omission, because of the definition of the cumulative threshold.
<br><img src="plots\Sphagnum_cuspidatum_omission.png"><br>
<br> The next picture is the receiver operating characteristic (ROC) curve for the same data, again averaged over the replicate runs.  Note that the specificity is defined using predicted area, rather than true commission (see the paper by Phillips, Anderson and Schapire cited on the help page for discussion of what this means).  The average test AUC for the replicate runs is 0.865, and the standard deviation is 0.019.
<br><img src="plots\Sphagnum_cuspidatum_roc.png"><br>
<br><HR><H2>Pictures of the model</H2>
The following two pictures show the point-wise mean and standard deviation of the 10 output grids.  Other available summary grids are <a href = "plots/Sphagnum_cuspidatum_min.png">min</a>, <a href = "plots/Sphagnum_cuspidatum_max.png">max</a> and <a href = "plots/Sphagnum_cuspidatum_median.png">median</a>.<br><br>
<a href = "plots/Sphagnum_cuspidatum_avg.png"> <img src="plots/Sphagnum_cuspidatum_avg.png" height=600></a>
<a href = "plots/Sphagnum_cuspidatum_stddev.png"> <img src="plots/Sphagnum_cuspidatum_stddev.png" height=600></a>
<br>
<br><HR><H2>Response curves</H2>
<br>These curves show how each environmental variable affects the Maxent prediction.
The 
curves show how the predicted probability of presence changes as each environmental variable is varied, keeping all other environmental variables at their average sample value. Click on a response curve to see a larger version.  Note that the curves can be hard to interpret if you have strongly correlated variables, as the model may depend on the correlations in ways that are not evident in the curves.  In other words, the curves show the marginal effect of changing exactly one variable, whereas the model may take advantage of sets of variables changing together.  The curves show the mean response of the 10 replicate Maxent runs (red) and and the mean +/- one standard deviation (blue, two shades for categorical variables).<br><br>
<a href = "plots/Sphagnum_cuspidatum_ann.dd 10.png"> <img src="plots/Sphagnum_cuspidatum_ann.dd 10_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_ann.wb 10.png"> <img src="plots/Sphagnum_cuspidatum_ann.wb 10_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_seas.dd 10.png"> <img src="plots/Sphagnum_cuspidatum_seas.dd 10_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_seas.wb 10.png"> <img src="plots/Sphagnum_cuspidatum_seas.wb 10_thumb.png"></a>
<br><br>In contrast to the above marginal response curves, each of the following curves represents a different model, namely, a Maxent model created using only the corresponding variable.  These plots reflect the dependence of predicted suitability both on the selected variable and on dependencies induced by correlations between the selected variable and other variables.  They may be easier to interpret if there are strong correlations between variables.<br><br>
<a href = "plots/Sphagnum_cuspidatum_ann.dd 10_only.png"> <img src="plots/Sphagnum_cuspidatum_ann.dd 10_only_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_ann.wb 10_only.png"> <img src="plots/Sphagnum_cuspidatum_ann.wb 10_only_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_seas.dd 10_only.png"> <img src="plots/Sphagnum_cuspidatum_seas.dd 10_only_thumb.png"></a>
<a href = "plots/Sphagnum_cuspidatum_seas.wb 10_only.png"> <img src="plots/Sphagnum_cuspidatum_seas.wb 10_only_thumb.png"></a>
<br><HR><H2>Analysis of variable contributions</H2><br>
The following table gives estimates of relative contributions of the environmental variables to the Maxent model.  To determine the first estimate, in each iteration of the training algorithm, the increase in regularized gain is added to the contribution of the corresponding variable, or subtracted from it if the change to the absolute value of lambda is negative.  For the second estimate, for each environmental variable in turn, the values of that variable on training presence and background data are randomly permuted.  The model is reevaluated on the permuted data, and the resulting drop in training AUC is shown in the table, normalized to percentages.  As with the variable jackknife, variable contributions should be interpreted with caution when the predictor variables are correlated.  Values shown are averages over replicate runs.<br>
<br><table border cols=3><tr><th>Variable</th><th>Percent contribution</th><th>Permutation importance</th><tr align=right><td>ann.dd 10</td><td>70.5</td><td>28.5</td></tr><tr align=right><td>seas.dd 10</td><td>12.5</td><td>59.8</td></tr><tr align=right><td>ann.wb 10</td><td>9.7</td><td>9.6</td></tr><tr align=right><td>seas.wb 10</td><td>7.3</td><td>2</td></tr></table><br><br>
<br><HR><br>Command line to repeat this species model: java density.MaxEnt nowarnings noprefixes -E "" -E Sphagnum_cuspidatum responsecurves "outputdirectory=E:\site selection model\model outputs\no bias" "samplesfile=E:\site selection model\records\cusp and lind site selection.csv" "environmentallayers=E:\site selection model\env" nowarnings notooltips replicates=10 autorun writeplotdata threads=2 allowpartialdata<br>
